/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define NAV_WORD 1
#define NUM_WORD 2
#define SYM_WORD 4
#define NAV 5
#define NUM 1
#define SYM 7
#define FUNC 8
#define ADJUST 9
#define LOWER 10
#define MOUSE_KEYS 11
#define MOUSE_TP 3
#define MOUSE_SET 4


// ZMK includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/rgb.h>
// #include <dt-bindings/zmk/ext_power.h>


// Personal includes

#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"


#include "includes/custom_keycodes.dtsi"
#include "includes/settings.dtsi"
//#include "includes/settings_pd.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/macros.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "includes/behaviours_mod_morph.dtsi"
#include "includes/behaviours_other.dtsi"


/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
//╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮                                                       ╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮
    &kp EQUAL               &kp N1                  &kp N2                  &kp N3                  &kp N4                  &kp N5                                                                          &kp N6                  &kp N7                  &kp N8                  &kp N9                  &kp N0                  &kp MINUS
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &kp TAB                 &kp Q                   &kp W                   &kp E                   &kp R                   &kp T                                                                           &kp Y                   &kp U                   &kp I                   &kp O                   &kp P                   &kp BACKSLASH
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &kp CAPSLOCK            &hm_l LCTRL A           &hm_l LALT S            &hm_l LGUI D            &hm_shift_l LSHFT F     &kp G                                                                           &kp H                   &hm_shift_r RSHFT J     &hm_r RGUI K            &hm_r RALT L            &hm_r RCTRL SEMICOLON   &kp SQT
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &kp LSHFT               &kp Z                   &kp X                   &kp C                   &kp V                   &kp B                                                                           &kp N                   &kp M                   &kp COMMA               &kp DOT                 &kp FSLH                &kp RSHIFT
//╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯
                                                    &kp GRAVE               &kp BACKSLASH                                                                                                                                                                   &kp LBKT                &kp RBKT
//                                                ╰───────────────────────┴───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────╮       ╭───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┴───────────────────────╯
                                                                                                    &kp BACKSPACE           &mkp LCLK               &mo NUM                         &lt SYM ENTER           &mkp MCLK               &lt NUM SPACE
//                                                                                                ├───────────────────────┼───────────────────────┼───────────────────────╯       ╰───────────────────────┼───────────────────────┼───────────────────────┤
                                                                                                    &kp LGUI                &mo MOUSE_TP                                                                    &kp ENTER               &mkp RCLK
//                                                                                                ╰───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────╯
            >;
        };

        Num_layer {
            bindings = <
//╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮                                                       ╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮
    &trans                  &trans                  &kp F10                 &kp F11                 &kp F12                 &trans                                                                          &trans                  &trans                  &kp SLASH               &kp STAR                &kp MINUS               &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &kp F7                  &kp F8                  &kp F9                  &trans                                                                          &trans                  &kp N7                  &kp N8                  &kp N9                  &kp PLUS                &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &kp F4                  &kp F5                  &kp F6                  &trans                                                                          &trans                  &kp N4                  &kp N5                  &kp N6                  &kp EQUAL               &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &kp F1                  &kp F2                  &kp F3                  &trans                                                                          &trans                  &kp N1                  &kp N2                  &kp N3                  &kp ENTER               &trans
//╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯
                                                    &kp ESC                 &kp DEL                                                                                                                                                 &kp N0                  &kp DOT
//                                                ╰───────────────────────┴───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────╮       ╭───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┴───────────────────────╯
                                                                                                    &trans                  &trans                  &trans                          &mkp LCLK               &mkp MCLK               &mkp RCLK 
//                                                                                                ├───────────────────────┼───────────────────────┼───────────────────────╯       ╰───────────────────────┼───────────────────────┼───────────────────────┤
                                                                                                    &trans                  &trans                                                                          &kp MY_BACK             &kp MY_FWD              
//                                                                                                ╰───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────╯
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &none  &none  &none       &none     &none       &none
&none       &none         &none         &none         &none         &none                                            &none  &none  &none       &none     &none       &none
&none       &none         &none         &none         &none         &none                                            &none  &none  &none       &none     &none       &none
&none       &none         &none         &none         &none         &none                                            &none  &none  &none       &none     &none       &none
                          &none         &none                                                                                      &bt BT_PRV  &bt BT_NXT
                                                      &none         &none         &none                       &none  &none  &none  
                                                                    &none         &none                       &none  &none 
            >;
        };
    };

    MouseTP_layer {
        bindings = <
//╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮                                                       ╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮
    &trans                  &trans                  &trans                  &trans                  &trans                  &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  &trans                  &trans                  &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  &msc SCRL_DOWN          &trans                  &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  &msc SCRL_UP            &trans                  &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯
                                                    &tog MOUSE_SET          &tog MOUSE_TP                                                                                                                                                                   &trans                  &trans
//                                                ╰───────────────────────┴───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────╮       ╭───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┴───────────────────────╯
                                                                                                    &trans                  &trans                  &trans                          &mkp LCLK               &mkp MCLK               &mkp RCLK 
//                                                                                                ├───────────────────────┼───────────────────────┼───────────────────────╯       ╰───────────────────────┼───────────────────────┼───────────────────────┤
                                                                                                    &trans                  &trans                                                                          &kp MY_BACK             &kp MY_FWD              
//                                                                                                ╰───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────╯
      >;
    };
    MouseSettings_layer {
      bindings = <
//╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮                                                       ╭───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────┬───────────────────────╮
    &trans                  &trans                  &trans                  &trans                  &trans                  &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  U_MSS_RESET
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  U_MSS_TP_S_D            U_MSS_TP_S_I            U_MSS_TP_PT_I                                                                   &trans                  &trans                  &trans                  &trans                  &trans                  U_MSS_LOG
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  U_MSS_TP_NI_D           U_MSS_TP_NI_I           U_MSS_TP_PT_D                                                                   &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤                                                       ├───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┤
    &trans                  &trans                  &trans                  U_MSS_TP_V6_D           U_MSS_TP_V6_I           &trans                                                                          &trans                  &trans                  &trans                  &trans                  &trans                  &trans
//╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────┼───────────────────────┼───────────────────────┼───────────────────────┴───────────────────────╯
                                                    &tog MOUSE_SET          &trans                                                                                                                                                                          &trans                  &trans
//                                                ╰───────────────────────┴───────────────────────┼───────────────────────┬───────────────────────┬───────────────────────╮       ╭───────────────────────┬───────────────────────┬───────────────────────┼───────────────────────┴───────────────────────╯
                                                                                                    &trans                  &trans                  &trans                          &mkp LCLK               &mkp MCLK               &mkp RCLK 
//                                                                                                ├───────────────────────┼───────────────────────┼───────────────────────╯       ╰───────────────────────┼───────────────────────┼───────────────────────┤
                                                                                                    &trans                  &trans                                                                          &kp MY_BACK             &kp MY_FWD                
//                                                                                                ╰───────────────────────┴───────────────────────╯                                                       ╰───────────────────────┴───────────────────────╯
      >;
    };
};

